
#batca
WORKER_TYPE=vmaf_queue
#VERSION_TAG=c1
AWS_ACCESS_KEY=AKIARF5G42RR3QJI5WG6
AWS_SECRET_KEY=c2zzl0QghFraZPGE6uGlzFPvDm7PoZwj1ZwHHgz0

#queue
RABBITMQ_URL=amqp://localhost:5672
VERSION_TAG=c1
#EXCHANGE=sample_exchange
#EXCHANGE_TYPE=direct
INBOUND_ROUTING_KEY=worker_source
INBOUND_QUEUE=worker_source

S3_DOWNLOAD_BUCKET=langlive-video
S3_DOWNLOAD_KEY_PREFIX=test
S3_UPLOAD_BUCKET=langlive-video
S3_UPLOAD_KEY_PREFIX=test

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
#MYSQL_USER=im_data_user
MYSQL_USER=root
MYSQL_PWD=user_data_im
MYSQL_DB=im_test

CONSOLE_LOG_LEVEL=DEBUG

VMAF_THRESHOLD=90
VIDEO_DOWNLOAD_DIR=./video_cache

MAX_VIDEO_HEIGHT=960
MAX_VIDEO_WIDTH=960
MAX_FPS=30

CRF_START=26
CRF_STOP=33
CRF_STEP=2

FFMPEG_PRESET=slow
FFMPEG_PRESET_WEBP=default
